# Ftec.ProjetosWeb.ProdutoAvaliacao

./: Ftec.ProjetosWeb.ProdutosAvaliacoes.slnx  Readme.docx
Ftec.ProjetosWeb.ProdutoAvaliacao/: Ftec.ProjetosWeb.ProdutoAvaliacao.http  Ftec.ProjetosWeb.ProdutosAvaliacoes.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ftec.ProjetosWeb.ProdutoAvaliacao.Aplicacao/: Ftec.ProjetosWeb.ProdutosAvaliacoes.Aplicacao.csproj  ProdutoAvaliacaoAplicacao.cs
Ftec.ProjetosWeb.ProdutoAvaliacao.Aplicacao/Adapter/: ProdutoAvaliacaoAdapter.cs
Ftec.ProjetosWeb.ProdutoAvaliacao.Aplicacao/DTO/: ProdutoAvaliacaoDTO.cs
Ftec.ProjetosWeb.ProdutoAvaliacao.Dominio/Entidades/: Base.cs  ProdutoAvaliacao.cs
Ftec.ProjetosWeb.ProdutoAvaliacao.Dominio/Interfaces/: IProdutoAvaliacaoRepositorio.cs
Ftec.ProjetosWeb.ProdutoAvaliacao.Persistencia/: Ftec.ProjetosWeb.ProdutosAvaliacoes.Persistencia.csproj  ProdutoAvaliacaoRepositorio.cs
Ftec.ProjetosWeb.ProdutoAvaliacao.Repositorio.Test/: Ftec.ProjetosWeb.ProdutoAvaliacao.Repositorio.Test.csproj  Test1.cs
Ftec.ProjetosWeb.ProdutoAvaliacao/Controllers/: ProdutoAvaliacaoController.cs
