<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.ProdutoAvaliacao.Dominio\Ftec.ProjetosWeb.ProdutosAvaliacoes.Dominio.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.ProdutoAvaliacao.Persistencia\Ftec.ProjetosWeb.ProdutosAvaliacoes.Persistencia.csproj" />
  </ItemGroup>

</Project>
