<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.ProdutoAvaliacao.Dominio\Ftec.ProjetosWeb.ProdutoAvaliacao.Dominio.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.ProdutoAvaliacao.Persistencia\Ftec.ProjetosWeb.ProdutoAvaliacao.Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
